<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CDI Runtimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="padding:0px 15px" href="../">
                <img alt="Brand" src="/img/hammock_white.png" height="75" width="162">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="https://github.com/hammock-project">GitHub</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Core Concepts <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guides/cdi_runtimes.html">CDI Runtimes</a></li>
                        <li><a href="/guides/packaging.html">Packaging</a></li>
                        <li><a href="/guides/webservers.html">WebServers</a></li>
                        <li><a href="/guides/rest-apis.html">Rest APIs</a></li>
                        <li><a href="/guides/databases.html">Databases</a></li>
                        <li><a href="/guides/jdk9.html">Java 9</a></li>
                        <li class="divider"></li>
                        <li><a href="/guides/related.html">Related Tools</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">	
	<div class="page-header">
		<h1>CDI Runtimes</h1>
	</div>

	<div class="sect1"> 
 <h2 id="using_a_cdi_runtime">Using a CDI Runtime</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Hammock is able to work with both JBoss Weld and Apache OpenWebBeans in Java SE mode. By using either the module <code>ws.ament.hammock:bootstrap-weld3</code> or <code>ws.ament.hammock:bootstrap-owb2</code> you will bring in the necessary start up components to make the main method from <code>ws.ament.hammock.Bootstrap</code> work. Both implementations are based on a very simplistic bootstrap mechanism based on CDI 2.0’s SeContainer, which looks roughly like this:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code>SeContainerInitializer.newInstance().initialize()</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Which uses default discovery, assumes that proper <code>beans.xml</code> files are registered on the classpath which include registration of `@Alternative`s, `@Decorator`s etc.</p> 
  </div> 
  <div class="sect2"> 
   <h3 id="bootstrapper_implementations">Bootstrapper Implementations</h3> 
   <div class="paragraph"> 
    <p>Each module provides an implementation of <code>Bootstrapper</code> which matches this definition:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code>public interface Bootstrapper {
    void start();
    void stop();
    void configure(WebServer webServer);
}</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p><code>start()</code> and <code>stop()</code> are used in the initialization of the actual SE container as well as its shutdown. Note that <code>stop()</code> is optional, in the case of Weld it will automatically shut down the container on stop. The <code>configure()</code> method is specific to the web tier and is how the webserver is made aware of the CDI runtime. This is where the appropriate listeners are registered and context parameters are added.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="custom_bootstrappers">Custom Bootstrappers</h3> 
   <div class="paragraph"> 
    <p>You may be interested in writing a custom Bootstrapper. This may help control your bean discovery, enable extensions, decorators and other types of components.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="prettyprint highlight"><code>SeContainerInitializer.newInstance()
    .disableDiscovery()
    .addPackages(true, Bootstrap.class)
    .addProperty(name, value)
    .initialize()</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>If you are trying to just write a custom initialization method, you may want to just replace the <code>Bootstrap.main</code> method with your own <code>main()</code>. The Bootstrappers for OWB and Weld do some amount of custom logic depending on the integration’s requirements for the <code>WebServer</code>.</p> 
   </div> 
  </div> 
 </div> 
</div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Hammock Project | Hosted by GitHub | Baked with JBake | Styling with Bootstrap</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>