<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="padding:0px 15px" href="../">
                <img alt="Brand" src="/img/hammock_silver_cropped.png" height="60" width="100">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">	
	<div class="page-header">
		<h1>Getting Started</h1>
	</div>

	<p><em>21 August 2017</em></p>

	<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#getting_started_with_hammock">Getting Started with Hammock</a></li>
<li><a href="#adding_dependencies">Adding Dependencies</a></li>
<li><a href="#other_modules">Other Modules</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="getting_started_with_hammock">Getting Started with Hammock</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hammock is a highly opinionated MicroServices framework that gives you a large amount of flexibility when building your applications.</p>
</div>
<div class="paragraph">
<p>Hammock supports 2 different CDI implementations, 3 different JAX-RS implementations, 3 different servlet containers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding_dependencies">Adding Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The easiest way to get started is to use one of the prepackaged MicroProfile distributions</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;ws.ament.hammock&lt;/groupId&gt;
  &lt;artifactId&gt;dist-microprofile&lt;/artifactId&gt;
  &lt;version&gt;1.5&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll also want to determine how you want to package your application.  Capsule is the easiest, it gives nice JAR isolation and doesn&#8217;t introduce the problems with the Maven Shade Plugin.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;com.github.chrisdchristo&lt;/groupId&gt;
    &lt;artifactId&gt;capsule-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.4.3&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;build&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;appClass&gt;ws.ament.hammock.Bootstrap&lt;/appClass&gt;
                &lt;type&gt;fat&lt;/type&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you have your build going, its simply a matter of adding your first REST service</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@RequestScoped
@Path("/hello")
public class HelloService {
    @GET
    public String sayHello() {
        return "Hello, World!";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run your application, <code>open <a href="http://localhost:8080/hello" class="bare">http://localhost:8080/hello</a></code> and you&#8217;ll see your endpoint working.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other_modules">Other Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A full list of modules can be found on the [wiki](<a href="https://github.com/hammock-project/hammock/wiki/Modules" class="bare">https://github.com/hammock-project/hammock/wiki/Modules</a>)</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Hammock Project | Hosted by GitHub | Baked with JBake | Styling with Bootstrap</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>