= Running Hammock 2 on Java 9
Hammock
2017-10-22
:jbake-type: page
:jbake-status: published
:idprefix:

There are some minor tweaks needed to make a Hammock 2.0 application run on Java 9, assuming you're using a MicroProfile distribution.  These tweaks will be fixed in Hammock 2.1, meaning you'll need to change nothing to make it work.

Apache CXF includes basic SOAP support in its core runtime.  Even though most microservices aren't running SOAP, you'll need to include the SOAP APIs in your distribution.  Most people would tell you to use the flag `--add-module java.xml.ws` but this will bring in the JDK's `javax.annotation` package, which conflicts with the published `javax.annotation-api` JAR.

To ensure that your application works, add the following dependencies to your project:

[source,xml]
----
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.1</version>
</dependency>
<dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.3.0</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
----